{
  "name": "blackblood",
  "displayName": "blackblood",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "blackblood",
        "uiTheme": "vs-dark",
        "path": "./themes/blackblood-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/slaiyer/blackblood.git"
  }
}
